# Fail2Ban filter for spamip spamassassin-postfix
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

failregex = ^%(__prefix_line)sSPAM <HOST>

ignoreregex =

# Author: Nathan Bradshaw <nb@fumanchu.com>

